# relevant-cooperation

./: .gitignore  OPEN-SHIFT-HOWTO.txt  README.md  pom.xml
.openshift/config/: standalone.xml
frontend/: .angular-cli.json  README.md  package.json  prod-build.sh  rebuild.sh  work.sh
frontend/src/: index.html  main.ts  styles.css  tsconfig.app.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/shared/components/ml/components/chip/: mlChip.ts
frontend/src/app/shared/components/ml/components/controls/button/: mlButton.ts
frontend/src/app/shared/components/ml/components/controls/radio/: mlRadio.ts
frontend/src/app/shared/components/ml/components/dialog/: mlDialog.ts
frontend/src/app/shared/components/ml/components/icon/: mlIcon.ts  mlIconMod.ts
frontend/src/app/shared/components/ml/components/icon/assets/fonts/: test.ts
frontend/src/app/shared/components/ml/components/layout/: mlLayout.ts
frontend/src/app/shared/components/pa/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
frontend/src/app/shared/components/pa/editable/: editable-button-group.ts  editable-button-interface.ts  editable-field-interface.ts  editable-group.ts  editable.ts  editableMod.ts  row-controller.ts
frontend/src/app/shared/components/pa/editable/buttons/button-container/: button-container.component.ts
frontend/src/app/shared/components/pa/editable/buttons/cancel/: cancel.component.ts
frontend/src/app/shared/components/pa/editable/buttons/delete/: delete.component.ts
frontend/src/app/shared/components/pa/editable/buttons/update/: update.component.ts
frontend/src/app/shared/components/pa/editable/container/: container.component.ts
frontend/src/app/shared/components/pa/editable/display/: display.component.ts
frontend/src/app/shared/components/pa/editable/input/: input.component.ts
frontend/src/app/shared/components/pa/login/: login.component.html  login.component.ts
frontend/src/app/shared/components/pa/registration/: registration.component.html  registration.component.ts
frontend/src/app/shared/directives/: sort-by.directive.ts
frontend/src/app/shared/guards/: logged-in.guard.ts
frontend/src/app/shared/models/: id-interface.ts  keyword.ts  proposal.ts  user-profile.ts  user.ts
frontend/src/app/shared/pipes/: keyword-pipe.ts  sort-keyword.ts
frontend/src/app/shared/services/: keyword-service.service.ts  proposal.service.ts  user-profile-service.service.ts  user.service.ts
frontend/src/app/shared/utils/: sorter.ts
frontend/src/app/shared/validators/: uniqueValue.ts
frontend/src/app/shared/views/front-page/: front-page.component.html  front-page.component.ts
frontend/src/app/shared/views/keywords/: keywords.component.html  keywords.component.ts
frontend/src/app/shared/views/proposals/: my.proposals.component.html  my.proposals.component.ts  partner.proposals.component.html  partner.proposals.component.ts  proposals.component.html  proposals.component.ts  public-proposals.component.html  public-proposals.component.ts
frontend/src/app/shared/views/search/: search.component.html  search.component.ts
frontend/src/app/shared/views/user-profiles/modify-user-profile/: modify-user-profile.component.css  modify-user-profile.component.html  modify-user-profile.component.ts
src/main/java/main/webapp/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js
src/main/java/org/pa/application/: App.java
src/main/java/org/pa/data/: AuthResponse.java  BusinessConcept.java  KeywordValue.java  PartnerService.java  Proposal.java  ProposalPartner.java  SystemProperty.java  User.java  UserProfile.java  UserProvidedService.java  UserRole.java
src/main/java/org/pa/definitions/: RequestDefinitions.java
src/main/java/org/pa/dto/: PartnerProposalDTO.java  ProposalDTO.java  RegistrationDTO.java  SearchResultDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/org/pa/ejb/: RssTimer.java
src/main/java/org/pa/exception/: UniqueException.java
src/main/java/org/pa/jpa/: JPAUtil.java
src/main/java/org/pa/repository/: BusinessConceptRepository.java  CommonRepository.java  KeywordRepository.java  PartnerServiceRepository.java  ProposalRepository.java  ProvidedServiceRepository.java  SystemPropertyRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/pa/rest/message/: SimpleErrorMessage.java  SimpleSuccessMessage.java
src/main/java/org/pa/rss/: AtomHandler.java  FeedData.java  FeedTask.java  FeedTypes.java  Node.java  NodeList.java  NodeListHandler.java  RemoteFeed.java
src/main/java/org/pa/rss/data/: CoopNewsFeedData.java  DemAtWorkFeedData.java  DemCollabFeedData.java  DemEnterpriseFeedData.java  FeedDataInterface.java  GoogleFeedData.java  RedditFeedData.java  UsFedCoopFeedData.java
src/main/java/org/pa/service/: CommonService.java  KeywordValueService.java  ProposalService.java  UserProfileService.java  UserService.java
src/main/java/org/pa/servlet/: JWTProvider.java  TestMail.java  logout.java
src/main/java/org/pa/utils/: CookieUtil.java  KeyGen.java  MailRegistration.java  StringGen.java
src/main/java/org/pa/web/filter/: AppListener.java  JWTGuard.java  JWTVerifyingFilter.java
src/main/java/webapp/: index.html  styles.bundle.js
src/main/resources/: db.properties
src/main/webapp/: index.html  index.jsp  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  news.jsp  polyfills.bundle.js  styles.bundle.js.map  vendor.bundle.js.map
src/main/webapp/WEB-INF/: polyfills.bundle.js.map  shiro.ini  web.xml
src/main/webapp/WEB-INF/jspf/: admin-menu.jspf  menu-style.jspf
src/main/webapp/admin/: index.jsp  logout.jsp
src/main/webapp/admin/keywords/: delete.jsp  list.jsp  modify.jsp  unused.jsp
src/main/webapp/news-assets/css/: menu.css  side-menu.css  tabs.css
src/main/webapp/news-assets/js/: tabs.js
