; this is an INI file
[main]
;paRealm=org.apache.shiro.realm.jdbc.JdbcRealm
;ds=org.pa.db.AuthDataSource
;paRealm.dataSource=$ds
;paRealm.authenticationQuery=select password from users where email = ?

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/ShiroPostgresDS

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.authenticationQuery=select password from users where email = ?

jwtg = org.pa.web.filter.JWTGuard
jwtv = org.pa.web.filter.JWTVerifyingFilter
authc.usernameParam = email
authc.loginUrl=/api/auth/login
authc.successUrl=/JWTProvider
; redirect to servlet so we return minimal respose
logout.redirectUrl = /logoutSucess 
; only one authenticator must succeed, not both
strategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $strategy


[urls]
/logout = logout
/api/auth/login = authc, jwtv
;api/auth/login = authc
/index.html = anon
; unauthenticated requests to /JWTProvider will be denied
/JWTProvider = jwtg 
; REST
; deny unverified tokens
/api/** = noSessionCreation, jwtv

/TestMail = anon

